<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <div class="triangle"></div>
    <div class="triangle-one"></div>
    <div class="triangle-two"></div>
</body>
<style>
    .triangle {
        width: 0;
        height: 0;
        border-top: 50px solid black;
        border-right: 50px solid red;
        border-bottom: 50px solid green;
        border-left: 50px solid blue;
    }
    
    .triangle-one {
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-right: 50px solid black;
        border-bottom: 50px solid transparent;
        border-left: 50px solid transparent;
        /*transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值。*/
    }
    /*下面代码更加简洁*/
    
    .triangle-two {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top-color: black;
    }
</style>

</html>